Monopoly/Monopoly/MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monopoly" Height="841" Width="872" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="650" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>


        <Grid x:Name="actionGrid" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFADADAD" Offset="0.523" />
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="EMPEZAR ENTRENAMIENTO" Height="50" HorizontalAlignment="Left" Margin="360,188,0,0" Name="moveBt" VerticalAlignment="Top" Width="214" Click="moveBt_Click" />
            <Button Content="VISTA A DETALLE" Height="50" HorizontalAlignment="Left" Margin="360,265,0,0" Name="button1" VerticalAlignment="Top" Width="214" Click="button1_Click" />
        </Grid>

        <Grid x:Name="currentCardGrid" Grid.Row="1" Grid.Column="1">
            <TextBlock Height="37" HorizontalAlignment="Left"  Name="backgroundTb" VerticalAlignment="Top" Width="145" />
            <TextBlock Height="27" HorizontalAlignment="Left" Margin="-1,122,0,0" Name="cardOwnerTb" VerticalAlignment="Top" Width="145" />
        </Grid>
    </Grid>
</Window>
