Monopoly/Monopoly/Window1.xaml

<Window x:Class="Monopoly.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="mainGrid">
     
        <Grid.RowDefinitions>
            <RowDefinition Height="650" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Money}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="actionGrid" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="729*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FFADADAD" Offset="0.523" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="241" Margin="277.4,64,0,0" VerticalAlignment="Top" Width="366" Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LimeGreen" Offset="0" />


                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Dado:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.271,1.586" Height="34" Width="85" Margin="22,40,0,0"/>
                <Label Content="Turno: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.271,1.586" Height="34" Width="85" Margin="22,79,0,0"/>
                <Label Content="Total Games:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.271,1.586" Height="34" Width="85" Margin="22,153,0,0"/>
                <Label Content=""  HorizontalAlignment="Stretch" Margin="157,200,71,17" VerticalAlignment="Center" Background="Beige" Padding="5" FontSize="30" Loaded="Label_Loaded" Height="24" />
                <Label Content=""  HorizontalAlignment="Stretch" Margin="157,153,72,63" VerticalAlignment="Center" Background="Beige" Padding="5" FontSize="30" Loaded="Label_Loaded" Height="25" />
                <Label Content="Current Player:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.271,1.586" Height="34" Width="85" Margin="22,197,0,0"/>
                <Label Content="Casilla:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.271,1.586" Height="34" Width="85" Margin="22,113,0,0"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="241" Margin="32,64,0,0" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightYellow" Offset="0" />


                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Label Content="List of Players" HorizontalAlignment="Right" FontFamily="Arial" FontSize="24"
         FontWeight="Bold"   Margin="0,0,529.6,590.2" VerticalAlignment="Bottom" Width="232" Height="36" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid x:Name="currentCardGrid" Grid.Row="1" Grid.Column="1">

            <TextBlock Height="37" HorizontalAlignment="Left"  Name="backgroundTb" VerticalAlignment="Top" Width="145" />
            <TextBlock Height="27" HorizontalAlignment="Left" Margin="-1,122,0,0" Name="cardOwnerTb" VerticalAlignment="Top" Width="145" />
        </Grid>
    </Grid>
</Window>
